# motivapp-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motivapp/: MotivAppAplication.kt
app/src/main/java/com/motivapp/adapter/: TrainingAdapter.kt  TrainingAdapterUi.kt
app/src/main/java/com/motivapp/component/: ActionRelativeLayout.kt
app/src/main/java/com/motivapp/model/: Training.kt  User.kt
app/src/main/java/com/motivapp/service/: PreferencesService.kt
app/src/main/java/com/motivapp/vc/: LoginActivity.kt  LoginActivityUi.kt  NewTrainingActivity.kt  NewTrainingActivityUi.kt  RegisterActivity.kt  RegisterActivityUi.kt  SearchActivity.kt  SearchActivityUi.kt  SplashActivity.kt  TrainingsActivity.kt  TrainingsActivityUi.kt
app/src/main/res/drawable/: background_splash.xml  ic_launcher_background.xml  list_divider_start_10_end_10.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
